<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="practiceapplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Messages</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .custom-header {
            background-color: #007bff;
            color: white;
        }
        .custom-header img {
            height: 80px; 
            margin-right: 20px;
        }
        .custom-navbar .nav-link,
        .custom-navbar .navbar-brand,
        .custom-navbar .dropdown-toggle {
            color: white !important;
        }
        .custom-navbar .dropdown-menu .dropdown-item {
            color: black !important; 
        }
        .custom-navbar {
            background-color: #0056b3; 
            margin-top: 0; 
        }
        .container-fluid-custom {
            padding-left: 40px;
            padding-right: 0;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-left: 0;
        }
        .image-item {
            width: 120px; 
            margin: 5px;
            text-align: center;
        }
        .image-item img {
            width: 100%; 
            height: auto; 
        }
       telerik\:GridButtonColumn .grid-button-logo img {
    max-width: 24px; 
    max-height: 24px; 
}
        

    </style>
</head>
<body>
    <form id="form1" runat="server">
          <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
    <telerik:RadSkinManager ID="RadSkinManager1" runat="server" ShowChooser="false" />
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
    </telerik:RadAjaxLoadingPanel>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" DefaultLoadingPanelID="RadAjaxLoadingPanel1"
        UpdatePanelsRenderMode="Inline">
        <AjaxSettings>
            <telerik:AjaxSetting AjaxControlID="ConfiguratorPanel1">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="ConfiguratorPanel1"></telerik:AjaxUpdatedControl>
                    <telerik:AjaxUpdatedControl ControlID="RadGrid1"></telerik:AjaxUpdatedControl>
                </UpdatedControls>
            </telerik:AjaxSetting>
        </AjaxSettings>
    </telerik:RadAjaxManager>
        <div class="container-fluid custom-header py-2">
            <div class="row align-items-center">
                <div class="col-auto">
                    <img src="Content/logo.png" alt="Logo">
                </div>
                <div class="col text-center">
                    <h3 class="m-0">Message Processing System</h3>
                </div>
                <div class="col-auto"></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h1" href="Default.aspx">Message Processing System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="MessageFilesGrid.aspx">Message Files</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Messages.aspx">Messages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="EventLogs.aspx">EventLogs</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                                <%: Session["UserName"] != null ? Session["UserName"].ToString() : "Guest" %>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="Profile.aspx">View Profile</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="Login.aspx">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="MessageFilesHolder" runat="server">
              
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MessagesHolder" runat="server">
              
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="EventLogsHolder" runat="server">
  
            </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="DefaultHolder" runat="server">
            
             </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MessageIntervHolder" runat="server">
              
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ProfileHolder" runat="server">
  
            </asp:ContentPlaceHolder>
   
 
      
       


    </form>
</body>
</html>
